app/public/create.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Create account</title>
<style>
.error {
	color: red;
}
</style>
</head>
<body>

<h1>My cool site</h1>

<h2>Create a new account</h2>

<table>
	<tr>
		<td><label name="username" for="username">Username:</label></td>
		<td><input type="text" id="username"></td>
	</tr>
	<tr>
		<td><label name="email" for="email">E-mail:</label></td>
		<td><input type="text" id="email"></td>
	</tr>
	<tr>
		<td><label name="password" for="password">Password:</label></td>
		<td><input type="password" id="password"></td>
	</tr>
	<tr>
		<td><label name="confirm-password" for="confirm-password">Confirm Password:</label></td>
		<td><input type="password" id="confirm-password"></td>
	</tr>
</table>

<button id="create">Create account</button>

<div id="result">&nbsp;</div>

<p>Already have an account? Log in <a href="login.html">here</a>.</p>

<script>
let usernameInput = document.getElementById("username");
let emailInput = document.getElementById("email");
let passwordInput = document.getElementById("password");
let confirm_password = document.getElementById("confirm-password");
let result = document.getElementById("result");

function validateEmail(email) {
  var re = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
  return re.test(email);
}

document.getElementById("create").addEventListener("click", () => {
	if (passwordInput.value !== confirm_password.value) {
		result.textContent = "Passwords do not match."
		result.classList.add("error");
	} else if (!(validateEmail(emailInput.value))) {
		result.textContent = "Invalid Email."
		result.classList.add("error");
	} else {
		fetch("/signup", {
			method: "POST",
			headers: {
				"Content-Type": "application/json"
			},
			body: JSON.stringify({
				username: usernameInput.value,
				plaintextPassword: passwordInput.value,
				email: emailInput.value,
			})
		}).then((response) => {
			if (response.status === 200) {
				result.textContent = "Account was created";
				result.classList.remove("error");
			} else {
				response.text().then((text) => {
					result.textContent = text;
				})
				result.classList.add("error");
			}
		});
	}
});
</script>

</body>
</html>

app/views/create.pug
extends layout

block content
    h2 Create a new account 
    table 
        tr 
            td 
                label(for="username", name="username") Username:
            td
                input#username(type="text")
        tr
            td 
                label(for="email", name="email") Email:
            td 
                input#email(type="email", name="")
        tr 
            td 
                label(for="password", name="password") Password:
            td
                input#password(type="password", name="")
        tr 
            td 
                label(for="confirm-password", name="confirm-password") Confirm Password:
            td 
                input#confirm-password(type="password", name="")

    button#create Create account
    
    div#result

    p Already have an account? Log in #[a(href="/user/login") here]

    script(src="/scripts/create_user.js") 
