app/views/search.pug
extends base_layout

block content

    li
        a(href="/") Home page 
    
    form#form(action="")
        label Search for stock:
            input#ticker-search(type="text", name="ticker")
        br
        button(type="submit") Search 
    
    div#successful-search
        div#company-info 
            h3#company-name 
            input(id="quantity", type="number", name="quantity", placeholder="Quantity")
            button(id="buy") Buy
            button(id="sell") Sell
            div#price-container 
                h1#price
                h3#change-price 
                h3#change-percent 
    
    div#error-message

    script(src="/scripts/search_stock.js") 

app/public/search.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            padding:20px;
        }
    </style>
</head>
<body>
    <h1>Welcome User</h1>
    <li><a href="/index.html">Home Page</a></li>
    <form id="form">
        <label>Search for a stock: <input type="text" name="ticker"></label>
        <br /><br />
        <button type="submit">Search</button>
    </form>
    
    <div id="sucessful-search">
        <div id="company-info">
            <h3 id="company-name"></h1>
            <input id="quantity" type="number" placeholder="Quantity"></input>
            <button id="buy">Buy</button> <button id="sell">Sell</button>
            <div id="message"></div>
            <div id="price-container">
                <h1 id="price"></h1>
                <h3 id="change-price"></h3>
                <h3 id="change-percent"></h3>
            </div>
        </div>
    </div>
    <div id="error-message"></div>
      


    <script>
        let buyBtn = document.getElementById('buy');
        let sellBtn = document.getElementById('sell');
        let quantity = document.getElementById('quantity')
        let portfolioId = 1;
        const form = document.getElementById('form');
        let message = document.getElementById('message');

        form.addEventListener('submit', () => {
            let ticker = form.elements['ticker'].value;
            fetch("/quote", {
                method: 'POST',
                body: JSON.stringify({symbol: ticker}),
                headers: {
                    "Content-Type": "application/json"
                }
            }).then((response) => {
                if (response.ok) {
                    response.json().then((body) => {
                        console.log(body);
                        document.getElementById("sucessful-search").style.display = "initial";
                        document.getElementById("error-message").style.display = "none";
                        let company = document.getElementById('company-name');
                        company.textContent = `${body.companyName} (${body.symbol})`;
                        let price = document.getElementById('price');
                        price.textContent = (Math.round(body.latestPrice * 100) / 100).toFixed(2);

                        let change_price = document.getElementById('change-price');
                        change_price.textContent = body.change
                        if (body.change > 0) {
                            change_price.style.color = "green";
                        } else if (body.change < 0) {
                            change_price.style.color = "red";
                        }

                        let change_percent = document.getElementById("change-percent");
                        change_percent.textContent = `(${body.changePercent.toFixed(2)}%)`;
                        if (body.changePercent > 0) {
                            change_percent.style.color = "green";
                        } else if (body.changePercent < 0) {
                            change_percent.style.color = "red";
                        }
                    });
                } else {
                    response.json().then((errorBody) => {
                        document.getElementById("sucessful-search").style.display = "none";
                        document.getElementById("error-message").style.display = "initial";
                        let errorDiv = document.getElementById("error-message");
                        errorDiv.textContent = errorBody.data;
                        errorDiv.style.color = "red";
                    })
                }
            }).catch((error) => {console.log(error)});
            event.preventDefault(); // why do we need this?
        });

    buyBtn.addEventListener("click", () => {
        let ticker = form.elements['ticker'].value;
        let quantity = document.getElementById('quantity').value;
        let latestPrice = 0;
        fetch(`/price?symbol=${ticker}`).then((response) => {
            if (response.status === 200) {
                response.json().then(body => {
                    console.log(body.companyName, body.latestPrice)
                    latestPrice = body.latestPrice;
                    console.log(latestPrice);
            let urlBuy = `/placeOrder?symbol=${ticker}&orderType=BUY&quantity=${quantity}&portfolioId=${portfolioId}&price=${latestPrice}`
            console.log(urlBuy);
            return fetch(urlBuy)
        })
        .then(response => {
            response.json().then(body => {
                message.textContent = `Bought ${quantity} ${ticker}`;
                console.log(body);
            })
        })
            } else {
                response.json().then((errorBody) => {
                    document.getElementById("sucessful-search").style.display = "none";
                    document.getElementById("error-message").style.display = "initial";
                    let errorDiv = document.getElementById("error-message");
                    errorDiv.textContent = errorBody.data;
                    errorDiv.style.color = "red";
                })
            }
        })
    })

    sellBtn.addEventListener("click", () => {
        let ticker = form.elements['ticker'].value;
        let quantity = document.getElementById('quantity').value;
        let latestPrice = 0;
        fetch(`/price?symbol=${ticker}`).then((response) => {
            if (response.status === 200) {
                response.json().then(body => {
                    console.log(body.companyName, body.latestPrice)
                    latestPrice = body.latestPrice;
                    console.log(latestPrice,quantity);
            let urlBuy = `/placeOrder?symbol=${ticker}&orderType=SELL&quantity=${quantity}&portfolioId=${portfolioId}&price=${latestPrice}`
            console.log(urlBuy);
            return fetch(urlBuy)
        })
        .then(response => {
            response.json().then(body => {
                message.textContent = `Sold ${quantity} ${ticker}`;
                console.log(body);
            })
        })
            } else {
                response.json().then((errorBody) => {
                    document.getElementById("sucessful-search").style.display = "none";
                    document.getElementById("error-message").style.display = "initial";
                    let errorDiv = document.getElementById("error-message");
                    errorDiv.textContent = errorBody.data;
                    errorDiv.style.color = "red";
                })
            }
        })
    })

    </script>
</body>
</html>
